spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fruitables
spring.datasource.username=springuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
